// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api-gateway.proto

package v1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PingResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PingResponse) Reset()         { *m = PingResponse{} }
func (m *PingResponse) String() string { return proto.CompactTextString(m) }
func (*PingResponse) ProtoMessage()    {}
func (*PingResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2d96644a825d024c, []int{0}
}

func (m *PingResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PingResponse.Unmarshal(m, b)
}
func (m *PingResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PingResponse.Marshal(b, m, deterministic)
}
func (m *PingResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PingResponse.Merge(m, src)
}
func (m *PingResponse) XXX_Size() int {
	return xxx_messageInfo_PingResponse.Size(m)
}
func (m *PingResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PingResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PingResponse proto.InternalMessageInfo

func (m *PingResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type HealthResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthResponse) Reset()         { *m = HealthResponse{} }
func (m *HealthResponse) String() string { return proto.CompactTextString(m) }
func (*HealthResponse) ProtoMessage()    {}
func (*HealthResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2d96644a825d024c, []int{1}
}

func (m *HealthResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthResponse.Unmarshal(m, b)
}
func (m *HealthResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthResponse.Marshal(b, m, deterministic)
}
func (m *HealthResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthResponse.Merge(m, src)
}
func (m *HealthResponse) XXX_Size() int {
	return xxx_messageInfo_HealthResponse.Size(m)
}
func (m *HealthResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthResponse.DiscardUnknown(m)
}

var xxx_messageInfo_HealthResponse proto.InternalMessageInfo

func (m *HealthResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type GetFoodResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetFoodResponse) Reset()         { *m = GetFoodResponse{} }
func (m *GetFoodResponse) String() string { return proto.CompactTextString(m) }
func (*GetFoodResponse) ProtoMessage()    {}
func (*GetFoodResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2d96644a825d024c, []int{2}
}

func (m *GetFoodResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFoodResponse.Unmarshal(m, b)
}
func (m *GetFoodResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFoodResponse.Marshal(b, m, deterministic)
}
func (m *GetFoodResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFoodResponse.Merge(m, src)
}
func (m *GetFoodResponse) XXX_Size() int {
	return xxx_messageInfo_GetFoodResponse.Size(m)
}
func (m *GetFoodResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFoodResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetFoodResponse proto.InternalMessageInfo

type GetDrugResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetDrugResponse) Reset()         { *m = GetDrugResponse{} }
func (m *GetDrugResponse) String() string { return proto.CompactTextString(m) }
func (*GetDrugResponse) ProtoMessage()    {}
func (*GetDrugResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2d96644a825d024c, []int{3}
}

func (m *GetDrugResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetDrugResponse.Unmarshal(m, b)
}
func (m *GetDrugResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetDrugResponse.Marshal(b, m, deterministic)
}
func (m *GetDrugResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetDrugResponse.Merge(m, src)
}
func (m *GetDrugResponse) XXX_Size() int {
	return xxx_messageInfo_GetDrugResponse.Size(m)
}
func (m *GetDrugResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetDrugResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetDrugResponse proto.InternalMessageInfo

type CheckOtpRequest struct {
	AccessToken          string   `protobuf:"bytes,1,opt,name=access_token,json=accessToken,proto3" json:"access_token,omitempty"`
	RefreshToken         string   `protobuf:"bytes,2,opt,name=refresh_token,json=refreshToken,proto3" json:"refresh_token,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Value                string   `protobuf:"bytes,4,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckOtpRequest) Reset()         { *m = CheckOtpRequest{} }
func (m *CheckOtpRequest) String() string { return proto.CompactTextString(m) }
func (*CheckOtpRequest) ProtoMessage()    {}
func (*CheckOtpRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2d96644a825d024c, []int{4}
}

func (m *CheckOtpRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckOtpRequest.Unmarshal(m, b)
}
func (m *CheckOtpRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckOtpRequest.Marshal(b, m, deterministic)
}
func (m *CheckOtpRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckOtpRequest.Merge(m, src)
}
func (m *CheckOtpRequest) XXX_Size() int {
	return xxx_messageInfo_CheckOtpRequest.Size(m)
}
func (m *CheckOtpRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckOtpRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CheckOtpRequest proto.InternalMessageInfo

func (m *CheckOtpRequest) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

func (m *CheckOtpRequest) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

func (m *CheckOtpRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *CheckOtpRequest) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func init() {
	proto.RegisterType((*PingResponse)(nil), "gateway.PingResponse")
	proto.RegisterType((*HealthResponse)(nil), "gateway.HealthResponse")
	proto.RegisterType((*GetFoodResponse)(nil), "gateway.GetFoodResponse")
	proto.RegisterType((*GetDrugResponse)(nil), "gateway.GetDrugResponse")
	proto.RegisterType((*CheckOtpRequest)(nil), "gateway.CheckOtpRequest")
}

func init() { proto.RegisterFile("api-gateway.proto", fileDescriptor_2d96644a825d024c) }

var fileDescriptor_2d96644a825d024c = []byte{
	// 309 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x91, 0x3b, 0x4f, 0xf3, 0x30,
	0x18, 0x85, 0x9b, 0x7c, 0xf9, 0x1a, 0xf1, 0x12, 0xa8, 0x6a, 0x71, 0x89, 0xca, 0x02, 0x61, 0xa9,
	0x90, 0x48, 0x05, 0x0c, 0x0c, 0x88, 0x81, 0x6b, 0xd9, 0x40, 0x11, 0x13, 0x0b, 0x72, 0xc3, 0xdb,
	0x24, 0x6a, 0x12, 0x9b, 0xd8, 0x29, 0x62, 0x63, 0xe1, 0x7f, 0xa3, 0xc4, 0x4e, 0x44, 0x91, 0x2a,
	0x75, 0x3c, 0xc7, 0xe7, 0xb1, 0xa5, 0xc7, 0xd0, 0xa7, 0x3c, 0x39, 0x8e, 0xa8, 0xc4, 0x0f, 0xfa,
	0xe9, 0xf3, 0x82, 0x49, 0x46, 0x6c, 0x1d, 0x07, 0x7b, 0x11, 0x63, 0x51, 0x8a, 0xa3, 0xba, 0x9e,
	0x94, 0xd3, 0x11, 0x66, 0x5c, 0xea, 0x95, 0x37, 0x04, 0xe7, 0x29, 0xc9, 0xa3, 0x00, 0x05, 0x67,
	0xb9, 0x40, 0xe2, 0x82, 0x9d, 0xa1, 0x10, 0x34, 0x42, 0xd7, 0xd8, 0x37, 0x86, 0x6b, 0x41, 0x13,
	0xbd, 0x23, 0xd8, 0x7c, 0x40, 0x9a, 0xca, 0x78, 0x85, 0x6d, 0x1f, 0x7a, 0x63, 0x94, 0xf7, 0x8c,
	0xbd, 0x35, 0x63, 0x5d, 0xdd, 0x16, 0x65, 0xfb, 0x96, 0xf7, 0x6d, 0x40, 0xef, 0x26, 0xc6, 0x70,
	0xf6, 0x28, 0x79, 0x80, 0xef, 0x25, 0x0a, 0x49, 0x0e, 0xc0, 0xa1, 0x61, 0x88, 0x42, 0xbc, 0x4a,
	0x36, 0xc3, 0x5c, 0x5f, 0xbc, 0xae, 0xba, 0xe7, 0xaa, 0x22, 0x87, 0xb0, 0x51, 0xe0, 0xb4, 0x40,
	0x11, 0xeb, 0x8d, 0x59, 0x6f, 0x1c, 0x5d, 0xaa, 0xd1, 0x16, 0xfc, 0xc7, 0x8c, 0x26, 0xa9, 0xfb,
	0xaf, 0x3e, 0x54, 0xa1, 0x6a, 0xe7, 0x34, 0x2d, 0xd1, 0xb5, 0x54, 0x5b, 0x87, 0xd3, 0x2f, 0x13,
	0xe0, 0x8a, 0x27, 0x63, 0xe5, 0x8b, 0x9c, 0x83, 0x55, 0x29, 0x21, 0x3b, 0xbe, 0x12, 0xe7, 0x37,
	0xe2, 0xfc, 0xbb, 0x4a, 0xdc, 0x60, 0xdb, 0x6f, 0x44, 0xff, 0x36, 0xe7, 0x75, 0xc8, 0x05, 0x74,
	0x95, 0xa1, 0xa5, 0xe8, 0x6e, 0x8b, 0x2e, 0xaa, 0xf4, 0x3a, 0xe4, 0x12, 0x6c, 0xad, 0x6c, 0x29,
	0xed, 0xb6, 0xf4, 0x5f, 0xb9, 0x0d, 0x5e, 0xe9, 0x5d, 0x0d, 0x5f, 0xf8, 0x88, 0xce, 0xb5, 0xf5,
	0x62, 0xce, 0x4f, 0x26, 0xdd, 0x9a, 0x38, 0xfb, 0x09, 0x00, 0x00, 0xff, 0xff, 0xe6, 0x6c, 0x3b,
	0x2a, 0x4e, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ApiGatewayClient is the client API for ApiGateway service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ApiGatewayClient interface {
	Ping(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*PingResponse, error)
	Health(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*HealthResponse, error)
	GetFood(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*GetFoodResponse, error)
	GetDrug(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*GetDrugResponse, error)
}

type apiGatewayClient struct {
	cc *grpc.ClientConn
}

func NewApiGatewayClient(cc *grpc.ClientConn) ApiGatewayClient {
	return &apiGatewayClient{cc}
}

func (c *apiGatewayClient) Ping(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*PingResponse, error) {
	out := new(PingResponse)
	err := c.cc.Invoke(ctx, "/gateway.ApiGateway/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiGatewayClient) Health(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*HealthResponse, error) {
	out := new(HealthResponse)
	err := c.cc.Invoke(ctx, "/gateway.ApiGateway/Health", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiGatewayClient) GetFood(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*GetFoodResponse, error) {
	out := new(GetFoodResponse)
	err := c.cc.Invoke(ctx, "/gateway.ApiGateway/GetFood", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *apiGatewayClient) GetDrug(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*GetDrugResponse, error) {
	out := new(GetDrugResponse)
	err := c.cc.Invoke(ctx, "/gateway.ApiGateway/GetDrug", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ApiGatewayServer is the server API for ApiGateway service.
type ApiGatewayServer interface {
	Ping(context.Context, *empty.Empty) (*PingResponse, error)
	Health(context.Context, *empty.Empty) (*HealthResponse, error)
	GetFood(context.Context, *empty.Empty) (*GetFoodResponse, error)
	GetDrug(context.Context, *empty.Empty) (*GetDrugResponse, error)
}

// UnimplementedApiGatewayServer can be embedded to have forward compatible implementations.
type UnimplementedApiGatewayServer struct {
}

func (*UnimplementedApiGatewayServer) Ping(ctx context.Context, req *empty.Empty) (*PingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (*UnimplementedApiGatewayServer) Health(ctx context.Context, req *empty.Empty) (*HealthResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Health not implemented")
}
func (*UnimplementedApiGatewayServer) GetFood(ctx context.Context, req *empty.Empty) (*GetFoodResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFood not implemented")
}
func (*UnimplementedApiGatewayServer) GetDrug(ctx context.Context, req *empty.Empty) (*GetDrugResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDrug not implemented")
}

func RegisterApiGatewayServer(s *grpc.Server, srv ApiGatewayServer) {
	s.RegisterService(&_ApiGateway_serviceDesc, srv)
}

func _ApiGateway_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiGatewayServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gateway.ApiGateway/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiGatewayServer).Ping(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApiGateway_Health_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiGatewayServer).Health(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gateway.ApiGateway/Health",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiGatewayServer).Health(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApiGateway_GetFood_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiGatewayServer).GetFood(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gateway.ApiGateway/GetFood",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiGatewayServer).GetFood(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ApiGateway_GetDrug_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ApiGatewayServer).GetDrug(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gateway.ApiGateway/GetDrug",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ApiGatewayServer).GetDrug(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _ApiGateway_serviceDesc = grpc.ServiceDesc{
	ServiceName: "gateway.ApiGateway",
	HandlerType: (*ApiGatewayServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _ApiGateway_Ping_Handler,
		},
		{
			MethodName: "Health",
			Handler:    _ApiGateway_Health_Handler,
		},
		{
			MethodName: "GetFood",
			Handler:    _ApiGateway_GetFood_Handler,
		},
		{
			MethodName: "GetDrug",
			Handler:    _ApiGateway_GetDrug_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api-gateway.proto",
}
